* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

header h1:first-of-type {
    font-weight: normal;
}

header p:first-of-type {
    font-weight: normal;
}

.card {
    border-radius: 2rem;
 /*   border: 1px solid black;*/
    box-shadow: 0 0.5rem 1rem -0.5rem #333;
}

img {
    display: block;
}

.card img {
    margin-left: auto;
}

.wrapper {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-gap: 15px;
}

@media screen and (min-width: 800px){

    header {
        width: 500px;
    }

    .wrapper {
        grid-template-areas: 
        ". team ."
        "super team calc"
        "super karma calc"
        ". karma .";
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 150px 0;
    }

    .card:nth-of-type(1) {
        grid-area: super;
    }
    .card:nth-of-type(2) {
        grid-area: team;
    }
    .card:nth-of-type(3) {
        grid-area: calc;
    }
    .card:nth-of-type(4) {
        grid-area: karma;
    }

    .card {
        width: 170px;
    }
}
