* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

header h1:first-of-type {
    font-weight: normal;
}

header p:first-of-type {
    font-weight: normal;
}

.card {
    border-radius: 2rem;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    box-shadow: 0 0.5rem 1rem -0.5rem #333;
}

img {
    display: block;
}

.card img {
    margin-left: auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 730px){

    header {
        width: 500px;
    }

    .wrapper {
        flex-direction: row;
        align-items: center;
    }

    .together {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

